
/*-------------------------  HEADING  ------------------------------------------------*/
.heading {
    width: 705px;
    height: 110px;
    margin: 0 auto;
    background-color: black;
    margin-bottom: 30px;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 75%, 0 50%);

}

.heading span {
    display: inline-block;
    width: 700px;
    height: 105px;
    font-size: 40px;
    background-color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 75%, 0 50%);
}


/* ------------------------------------ HEADER ---------------------------- ****/


.header-container {
    width: 80%;
    color: black;
    border: 2px solid grey;
    background-color: grey;
    margin: 0 auto;

}

.header-container .title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    background-color: grey;
    text-align: center;
    margin-bottom: 0;

}

.header-container img{
    width: 100%;
    height: 300px;

} 



.header-container .para {
    width: 100%;
    padding: 10px;
    background-color: grey;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 15px;
    margin-bottom: 0;
    letter-spacing: 0.8px;

}


/**-------------------------------AKG  COMPONENT TITLE BUTTONS ----------------**/
.component-wrapper {
    width: 100%;
    margin: 20px auto;
    padding: 20px;

}


.component-wrapper .component-grid {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px auto 0;
}

.component-wrapper .component-grid a {
    width: 220px;
    height: 66px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    color: black;
    padding: 10px;
    margin: 6px;
    border: 2px solid black;
    transform: scale(1);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    transition: all 0.7s;
}

.component-wrapper .component-grid a:hover {
    transform: scale(0.95);


}

/****-------------------------------    COMPONENTS WITH IMG ------------------------****/
.component-main-container{
    display: flex;
    flex-direction: column;
}
.component-content-wrapper {
    margin: 40px auto;
    padding: 30px;
    width: 95%;
    height: 520px;
    background-color: #524047;
}

.component-content-wrapper h2 {
    text-align: center;
    position: relative;
    padding: 15px;
    color: #fff;
}

.component-content-wrapper h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #fff;
}

.component-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.component-content img {
    width: 300px;
    height: 300px;
    object-fit: fill;
}

.component-content-img {
    position: relative;

}

.component-content-img .box1 {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -5px;
    left: -5px;
    border-left: 5px solid #fff;
    border-top: 5px solid #FFF;
}

.component-content-img .box2 {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -5px;
    right: -5px;
    border-top: 5px solid #fff;
    border-right: 5px solid #FFF;
}

.component-content-img .box3 {
    width: 30px;
    height: 30px;
    position: absolute;
    left: -5px;
    bottom: -5px;
    border-left: 5px solid #FFF;
    border-bottom: 5px solid #fff;
}

.component-content-img .box4 {
    width: 30px;
    height: 30px;
    position: absolute;
    right: -5px;
    bottom: -5px;
    border-right: 5px solid #fff;
    border-bottom: 5px solid #fff;
}


.component-content .para-wrapper {
    background-color: black;
    border-radius: 5px;
    padding: 30px;
    width: 670px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.component-content .para-wrapper .para {
    color: #fff;
    font-size: 18px;
    position: relative;
    letter-spacing: 1.2;
    margin: 6px;
}

.component-content-wrapper .para-wrapper .para span {
    position: relative;
}

.component-content-wrapper .para-wrapper .para span::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background-color: #fff;

}

.component-content .para-wrapper .para::before {
    content: "";
    position: absolute;
    left: -10px;
    top: 7px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
}

/****--------------------------MEDIA QUERIES FOR MOBILE SCREENS---------------------------****/
@media only screen and (max-width: 480px){
    body{
        width: 100%;
        background-color: none;
        margin: 0;
    }
    .heading {
    width: none;
    height: none;
    margin: none;
    background-color: none;
    margin-bottom: none;
    text-align: none;
    clip-path: none;

}

.heading span {
    display: none;
    width: none;
    height: none;
    font-size: none;
    background-color: none;
    clip-path: none;
}
.top-heading {
    width: 405px;
    height: 70px;
    margin: 0 auto;
    background-color: black;
    margin-bottom: 10px;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 75%, 0 50%);

}

.top-heading span {
    display: inline-block;
    width: 400px;
    height: 67px;
    font-size: 20px;
    font-weight: bold;
    background-color: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 75%, 0 50%);
}

    .header-container {
        width: 90%;
        color: black;
        border: 2px solid grey;
        background-color: grey;
        margin: 0 auto;
        margin-top: 0;
    
    }
    .header-container .title{
        font-size: 25px;
    }

    .header-container .para{
        font-size: 18px;
    }

    .component-wrapper{
        height: auto;
    }
    .component-grid{
        flex-direction: column;
        margin: 10px auto;
    }
    .component-wrapper .component-grid a{
        display: block;
        width: 95%;
        height: 120px;
        line-height: 120px;
        font-size: 24px;
        transform: scale(0.8);
        transition: all 0.6s ease;
    }
    .component-wrapper .component-grid a:hover{
        transform: scale(0.85);
    }
    .component-content-wrapper{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        padding: 0;
    }
    .component-content{
        height: auto;
        flex-direction: column;
        justify-content: space-between;

    }
    .component-content-img{
        width: 90%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 70px;
    }
    .component-content-img img{
        width: 100%;
        height: 100%;
    }
    .component-content-img .box1{
        display: none;
    }
    .component-content-img .box2{
        display: none;
    }
    .component-content-img .box3{
        display: none;
    }
    .component-content-img .box4{
        display: none;
    }

    .component-content .para-wrapper{
        width: 100%;
        height: auto;

    }

    .component-content .para-wrapper .para{
        font-size: 18px;
    }
}


/***---------------------------MEDIA QUERIES FOR TABLET --------------------------****/
@media only screen and (min-width:480px) and (max-width: 1024px){
    body{
        width: 100%;
        box-sizing: border-box;
        background-color: #fcb69f;
        margin: auto;
    }
        .heading {
        width: none;
        height: none;
        margin: none;
        background-color: none;
        margin-bottom: none;
        text-align: none;
        clip-path: none;
    
    }
    
    .heading span {
        display: none;
        width: none;
        height: none;
        font-size: none;

        background-color: none;
        clip-path: none;
    }
    
    .tab-top-heading {
        width: 505px;
        max-width: auto;
        height: 85px;
        margin: 0 auto;
        background-color: black;
        margin-bottom: 20px;
        text-align: center;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 75%, 0 50%);
    
    }
    
    .tab-top-heading span {
        display: inline-block;
        width: 500px;
        max-width: auto;
        height: 80px;
        font-size: 25px;
        font-weight: 500;
        background-color: #fff;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 75%, 0 50%);
    }

    .header-container {
        width: 90%;
        color: black;
        border: 2px solid grey;
        background-color: grey;
        
    
    }
    .header-container .title{
        font-size: 30px;
    }

    .header-container .para{
        font-size: 22px;
    }

    .component-wrapper{
        height: auto;
    }
    .component-grid{
        width: 100%;
        gap: 5px;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin: 10px 0;
    }
    .component-wrapper .component-grid a{
        display: inline-block;
        width: 47%;
        max-height: auto;
        height: 100px;
        padding: 10px;
        font-size: 28px;
        font-weight: 500;
        transform: scale(0.8);
        transition: all 0.6s ease;
    }
    .component-wrapper .component-grid a:hover{
        transform: scale(0.85);
        
    }
    .component-content-wrapper{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20px auto;
        padding: 0;
    }
    .component-content{
        height: auto;
        flex-direction: column;
        justify-content: space-between;

    }
    .component-content-img{
        width: 65%;
        height: 250px;
        object-fit: cover;
        margin-bottom: 70px;
    }
    .component-content-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .component-content-img .box1{
        display: none;
    }
    .component-content-img .box2{
        display: none;
    }
    .component-content-img .box3{
        display: none;
    }
    .component-content-img .box4{
        display: none;
    }

    .component-content .para-wrapper{
        width: 100%;
        padding: 5%;
        height: auto;

    }

    .component-content .para-wrapper .para{
        font-size: 20px;
    }
}
/**--------------------------MEDIA QUERIES BTW 1024PX AND 1200PX-------------------***/
@media screen and (min-width: 1024px) and (max-width: 1200px){
    .component-content img {
        width: 270px;
        height: 270px;
    }
    .component-content .para-wrapper {
        padding: 20px;
        width: 600px;
        height: 330px;
    }
    
    .component-content .para-wrapper .para {
        font-size: 18px;
    }
    
}



/***---------------------------- FOOTER---------------------------------****/
footer .brand {
    font-family: var(--lg-font);
    letter-spacing: 2px;
}

footer a {
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--pink) !important;
}

footer p {
    font-size: 12px;
    color: white;
}

footer {
    background-color: #0a0619;
}

section {
    background-color: #fcb69f;

}

/* media queries */
@media(min-width: 992px) {
    .nav-item {
        border-bottom: none;
    }
}

.margin-header {
    margin-top: 110px;
}

/* whatsapp-icon start */

.whatsapp-icon {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
   
}

.whatsapp-icon img {
    width: 70px;
    height: 70px;
}

/* whatsapp-icon end */
